<!DOCTYPE html>
<html lang="de-AT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Willkommen auf meiner Homepage. Mein Name ist Stefan Heissenberger und ich freue mich, dass Sie den Weg zu meiner Homepage gefunden haben.">
    <meta name="keywords" content="Stefan Heissenberger, Ing. Stefan Heissenberger, Stefan, Heissenberger, Herr Heissenberger, Ing. Heissenberger, Mulabi, Ing HTL Mödling, HTL Mödling Schülervertretung, STEFAN HEISSENBERGER">
    <meta name="author" content="Stefan Heissenberger">
    
    <title>Stefan Heissenberger</title>

    <!-- Unicons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!-- ICON -->
    <link rel="icon" type="image/img" href="assets/img/smile.svg">

    <!-- PINTEREST -->
    

    <!-- GOOGLE OAuth 2 -->
   
</head>
<body><!-- NOTIFICATION -->
<!-- EMAIL SEND -->
<div class="notification_container">
    <div class="notification" id="notification_email_success">
        <div class="notification_content">
            <i class="uil uil-envelope notification_icon"></i>
            <div class="text_notification">
                <p class="title_notification">Kontakt</p>
                <p class="msg_notification">Email erfolgreich gesendet!</p>
            </div>
        </div>
        <span class="progress_bar_notification" id="progress_bar_email_success"></span>
    </div>
</div>

<!-- EMAIL ERROR -->
<div class="notification_container">
    <div class="notification" id="notification_email_error">
        <div class="notification_content">
            <i class="uil uil-envelope notification_icon"></i>
            <div class="text_notification">
                <p class="title_notification">Kontakt</p>
                <p class="msg_notification">Bitte Eingabe überprüfen und nochmals versuchen.</p>
            </div>
        </div>
        <span class="progress_bar_notification" id="progress_bar_email_error"></span>
    </div>
</div>

<!-- COUNTER ERROR -->
<div class="notification_container">
    <div class="notification" id="notification_counter_error">
        <div class="notification_content">
            <i class="uil uil-envelope notification_icon"></i>
            <div class="text_notification">
                <p class="title_notification">Kontakt</p>
                <div class="notification_counter">
                    <p class="msg_notifcation">Bitte warten Sie</p>
                    <p class="msg_notification" id="email_active_time"></p>
                    <p class="msg_notification">Sekunden.</p>
                </div>
            </div>
        </div>
        <span class="progress_bar_notification" id="progress_bar_email_error"></span>
    </div>
</div>


    <!-- HEADER -->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav_logo">Stefan Heissenberger</a>

            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list grid">

                    <li class="nav_item">
                        <a href="#home" class="nav_link">
                            <i class="uil uil-estate nav_icon"></i> Home
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#skills" class="nav_link">
                            <i class="uil uil-estate nav_icon"></i> Skills
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#contact" class="nav_link">
                            <i class="uil uil-user nav_icon"></i> Kontakt
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav_close" id="nav-close"></i>
            </div>

            <div class="nav_btns">
                <!-- Theme change buttton -->
                <i class="uil uil-moon change-theme" id="theme-button"></i>

                <div class="nav_toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- MAIN -->
    <main class="main">
        <!-- HOME -->
        <section class="home section" id="home">
            <div class="home_container container grid">
                <div class="home_content grid">
                    <div class="home_social">
                        <a href="https://www.instagram.com/heissenberger_stefan" target="_blank" class="home_social-icon">
                            <i class="uil uil-instagram"></i>
                        </a>
                        <!-- target="_blank", Link in neuem Tab-->
                        <a href="https://github.com/stefanheissenberger" target="_blank" class="home_social-icon">
                            <i class="uil uil-github-alt"></i>
                        </a>

                        <a href="https://htl.moedling.at/elektrotechnik" target="_blank" class="home_social-icon">
                            <i class="uil uil-bag"></i>
                        </a> 
                        
                        <a href="#contact" class="home_social-icon">
                            <i class="uil uil-phone"></i>
                        </a> 
                    </div>

                    <div class="home_img">
                        <svg class="home_blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>

                                <image class="home_blob-img" x='12' y='18' xlink:href="/assets/img/stefan.png"/ alt="Stefan Heissenberger, Stefan, Heissenberger, STEFANHEISSENBERGER, HTL Mödling">
                            </g>
                        </svg>
                    </div>

                    <div class="home_data">
                        <h1 class="home_title">Stefan Heissenberger</h1>
                        <h3 class="home_subtitle"></h3>
                        
                        <p class="home_description">Willkommen auf meiner Homepage. Mein Name ist Stefan Heissenberger und ich freue mich, dass Sie den Weg zu meiner Homepage gefunden haben.</p>
                        <p class="home_description">Klicken Sie auf das Mondsymbol rechts oben, um vom Hellmodus in den Dunkelmodus umzuschalten!</p>

                        <a href="https://stefanheissenberger.com/#contact" class="button button--flex">
                            Kontakt<i class="uil uil-message button_icon"></i>                   
                       
                        </a>
                    </div>
                </div>

                <!--<div class="home_scroll">
                    <a href="#about" class="home_scroll-button button--flex">
                        <i class="uil uil-angle-down home_scroll-arrow"></i>
                        <span class="home_scroll-name">Scroll down</span>
                    </a>
                </div>-->
            </div>
        </section>

        <!-- ABOUT ME -->
        <!--<section class="about section" id="about">
            <h2 class="section_title">Über mich</h2>
            </span>

            <div class="about_container container grid">
                <img src="" alt="" class="about_img">

                <div class="about_data">
                    <p class="about_description">Hallo! Mein Name ist Stefan Heissenberger und ich freue mich, das Sie den Weg zu meiner Homepage gefunden haben. Hier finden Sie alles, was Sie über mich wissen müssen. Von meinem Ausbildungsweg über verschiedene Projekte bis zum meinen Kontatkdaten.</p>

                    <div class="about_info">
                        <div>
                            <span class="about_info-title">11</span>
                            <span class="about_info-name"> <br> experience</span>
                        </div>

                        <div>
                            <span class="about_info-title">11</span>
                            <span class="about_info-name">Test <br> experience</span>
                        </div>

                        <div>
                            <span class="about_info-title">11</span>
                            <span class="about_info-name"> <br> experience</span>
                        </div>
                    
                    </div>
                </div>
            </div>
        </section>-->

        

        <!-- QUALIFICATION -->
        <section class="qualification section" id="qualification">
            <h2 class="section_title">Qualifikationen</h2>
            <span class="section_subtitle">Auszug aus meinen Lebenslauf</span>

            <div class="qualification_container container">
                <div class="qualification_tabs">
                    <div class="qualification_button button--flex qualification_active" data-target='#education'>
                        <i class="uil uil-graduation-cap qualification_icon"></i>
                        Ausbildung
                    </div>

                    <div class="qualification_button button--flex" data-target="#work">
                        <i class="uil uil-briefcase-alt qualification_icon"></i>
                        Praxis
                    </div>

                </div>

                <div class="qualification_sections">
                    <!-- QUALIFICATION CONTENT Education -->
                    <div class="qualification_content qualification_active" data-content id="education">
                        <!-- QUALIFICATION 1 -->
                        <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">Volksschule</h3>
                                <span class="qualification_subtitle">Biedermannsdorf</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calender"></i>
                                    2010 - 2014
                                </div>
                            </div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>

                        <!-- QUALIFICATION 2 -->
                        <div class="qualification_data">
                            <div></div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>

                            <div>
                                <h3 class="qualification_title">Gymnasium</h3>
                                <span class="qualification_subtitle">BG Bachgasse Mödling</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calender"></i>
                                    2014- 2018
                                </div>
                            </div>
                        </div>

                        <!-- QUALIFICATION 3 -->
                        <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">Elektrotechnik</h3>
                                <span class="qualification_subtitle">HTL Mödling</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calender"></i>
                                    2018 - 2023                                
                                </div>
                            </div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <!-- <span class="qualification_line"></span> -->
                            </div>
                        </div>
                    </div>

                    <!-- QUALIFICATION CONTENT Work -->
                    <div class="qualification_content" data-content id="work">
                        <!-- QUALIFICATION 1 -->
                        <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">Elektro Riegler GmbH</h3>
                                <span class="qualification_subtitle">Baustellen-Praktikum</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calender"></i>
                                    Juli 2020
                                </div>
                            </div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>

                        <!--QUALIFICATION 2-->
                        <div class="qualification_data">
                            <div></div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>

                            <div>
                                <h3 class="qualification_title">Schrack Technik GmbH</h3>
                                <span class="qualification_subtitle">Verteilerbau</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calender"></i>
                                    Juli 2021
                                </div>
                            </div>
                        </div>

                        <!-- QUALIFICATION 3 -->
                        <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">Schrack Technik GmbH</h3>
                                <span class="qualification_subtitle">Vertrieb & IT</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calender"></i>
                                    Juli 2022
                                </div>
                            </div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>

                        <!--QUALIFICATION 4-->
                        <div class="qualification_data">
                            <div></div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>

                            <div>
                                <h3 class="qualification_title">Tontechnik</h3>
                                <span class="qualification_subtitle">Musikschule</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calender"></i>
                                    ab 2014
                                </div>
                            </div>
                        </div>

                    </div>

                    <!--QUALIFICATION CONTENT Fun -->
                    <!--<div class="qualification_content" data-content id="fun">
                        <!-- QUALIFICATION 1 -->
                        <!--<div class="qualification_data">
                            
                            <div>
                                <h3 class="qualification_title">Tontechnik</h3>
                                <span class="qualification_subtitle">Konzerte und Veranstaltungen</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calender"></i>
                                    ab 2016
                                </div>
                            </div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>-->

                        <!-- QUALIFICATION 2
                        <div class="qualification_data">
                            <div></div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>

                            <div>
                                <h3 class="qualification_title">Lichttechnik</h3>
                                <span class="qualification_subtitle">DMX Lichttechnik</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calender"></i>
                                    ab Frühjahr 2022
                                </div>
                            </div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>

            <!--<div class="about_buttons qualification_button_CV">
                <a download="" href="/assets/doc/CV-Heissenberger-2021.pdf" class="button button--flex">
                    Download cv<i class="uil uil-file-download button_icon"></i>
                </a>
            </div>-->

        </section>


        <!-- SKILLS -->
        <section class="skills section" id="skills">
            <h2 class="section_title">Skills</h2>
            <span class="section_subtitle">Meine technischen Fähigkeiten</span>

            <div class="skills_container container grid">
                <div>
                    <!-- SKILL 1 -->
                    <div class="skills_content skills_close">
                        <div class="skills_header">
                            <i class="uil uil-server skills_icon"></i>

                            <div>
                                <h1 class="skills_title">Netzwerktechnik</h1>
                                <span class="skills_subtitle">EDV Lösungen</span>
                            </div>

                            <i class="uil uil-angle-down skills_arrow"></i>
                        </div>

                        <div class="skills_list grid">
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Netzwerke beliebiger Größe</h3>
                                    
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_sub1Skill2"></span>
                                </div>
                            </div>

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">DHCP, DNS, Routing, Switching, VPN ...</h3>
                                    
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_sub2Skill2"></span>
                                </div>
                            </div>

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Monitoring, Bandwith-Control, Load-Balancing</h3>
                                   
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_sub2Skill2"></span>
                                </div>
                            </div>

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">NAS (Network Attached Storage), Mailserver, Webserver</h3>
                                   
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_sub3Skill2"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                    <!-- SKILL 2 -->
                    <div class="skills_content skills_close">
                        <div class="skills_header">
                            <i class="uil uil-swatchbook skills_icon"></i>

                            <div>
                                <h1 class="skills_title">Tontechnik</h1>
                                <span class="skills_subtitle">Veranstaltungstechnik</span>
                            </div>

                            <i class="uil uil-angle-down skills_arrow"></i>
                        </div>

                        <div class="skills_list grid">
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Live-Tontechnik, Beschallungstechnik</h3>
                                    
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_sub1Skill3"></span>
                                </div>
                            </div>

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Aufnahmen in Studio Qualität inkl. Schnitt</h3>
                                    
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_sub2Skill3"></span>
                                </div>
                            </div>

                                <div class="skills_bar">
                                    <span class="skills_percentage skills_sub3Skill3"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                <div>
                    <!-- SKILL 2 -->
                    <div class="skills_content skills_close">
                        <div class="skills_header">
                            <i class="uil uil-swatchbook skills_icon"></i>

                            <div>
                                <h1 class="skills_title">Tontechnik</h1>
                                <span class="skills_subtitle">Veranstaltungstechnik</span>
                            </div>

                            <i class="uil uil-angle-down skills_arrow"></i>
                        </div>

                        <div class="skills_list grid">
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Live-Tontechnik, Beschallungstechnik</h3>
                                    
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_sub1Skill3"></span>
                                </div>
                            </div>

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Aufnahmen in Studio Qualität inkl. Schnitt</h3>
                                    
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_sub2Skill3"></span>
                                </div>
                            </div>

                                <div class="skills_bar">
                                    <span class="skills_percentage skills_sub3Skill3"></span>
                                </div>
                            </div>
                        </div>
                    </div>                 
                </div>
            </div>
        </section>

        <!-- SERVICES -->
        <section class="services section" id="services">
            <h2 class="section_title">Leistungen</h2>
            <span class="section_subtitle">Kontaktformular siehe unten</span>

            <div class="services_container container grid">
                <!-- SERVICE 1 -->
                             

                <!-- SERVICE 2 -->
                <div class="services_content">
                    <div>
                        <i class="uil uil-server services_icon"></i>
                        <h3 class="services_title">EDV Lösungen <br> Netzwerktechnik</h3>
                    </div>

                    <span class="button button--flex button--small button--link services_button">
                        Details
                        <i class="uil uil-angle-right button_icon"></i>
                    </span>

                    <div class="services_modal">
                        <div class="services_modal-content">
                            <h4 class="services_modal-title">EDV Lösungen <br> Netzwerktechnik</h4>
                            <i class="uil uil-times services_modal-close"></i>

                            <ul class="services_modal-services grid">
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>Auslegung jeglicher Netzwerkgrößen</p>
                                </li>

                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>DHCP, DNS, Routing, Switching, VPN, ...</p>
                                </li>

                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>Accesspoints</p>
                                </li>

                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>Mailserver, NAS-Server, Webserver</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- SERVICE 3 -->
                <div class="services_content">
                    <div>
                        <i class="uil uil-arrow services_icon"></i>
                        <h3 class="services_title">Tontechnik</h3>
                    </div>

                    <span class="button button--flex button--small button--link services_button">
                        Details
                        <i class="uil uil-angle-right button_icon"></i>
                    </span>

                    <div class="services_modal">
                        <div class="services_modal-content">
                            <h4 class="services_modal-title">Veranstaltungstechnik <br> Tontechnik</h4>
                            <i class="uil uil-times services_modal-close"></i>

                            <ul class="services_modal-services grid">
                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>Live Tontechnik</p>
                                </li>

                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>Live Abmischen</p>
                                </li>

                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>Live Recordings</p>
                                </li>

                                <li class="services_modal-service">
                                    <i class="uil uil-check-circle services_modal-icon"></i>
                                    <p>Schnitt von Aufnahmen</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PORTFOLIO-->
        <section class="portfolio section" id="portfolio">
            <h2 class="section_title">Aktuelles</h2>
            <span class="section_subtitle">Projekte</span>

            <div class="portfolio_container container swiper-container">
                <div class="swiper-wrapper">

                    <!-- PORTFOLIO 1-->
                    <div class="portfolio_content grid swiper-slide">
                        <img src="assets/img/NotstromDELTA_LOGO_V2.png" alt="" class="portfolio_img">

                        <div class="portfolio_data">
                            <h3 class="portfolio_title">Notstrom DELTA</h3>
                            <p class="portfolio_description">Diplomarbeit</p>
                            <a href="https://stefanheissenberger.at" target="_blank" class="button button--flex button--small portfolio_button">
                               Zur Diplomarbeit
                                <i class="uil uil-angle-right button_icon"></i>
                            </a>
                        </div>
                    </div>
                    

                    <!-- PORTFOLIO 2-->
                    <div class="portfolio_content grid swiper-slide">
                        <img src="assets/img/mulabi.jpeg" alt="" class="portfolio_img">

                        <div class="portfolio_data">
                            <h3 class="portfolio_title">Tontechnik</h3>
                            <p class="portfolio_description">Konzerte der Musikschule Laxenburg und Biedermannsdorf</p>
                            <a href="https://mulabi.at" target="_blank" class="button button--flex button--small portfolio_button">
                               Zur Webseite
                                <i class="uil uil-angle-right button_icon"></i>
                            </a>
                        </div>
                    </div>
                    

                    <!-- PORTFOLIO 3-->
                    <div class="portfolio_content grid swiper-slide">
                        <img src="assets/img/htl-md-YT-QR-Code.svg" alt="" class="portfolio_img">

                        <div class="portfolio_data">
                            <h3 class="portfolio_title">Abteilungs-YT-Kanal</h3>
                            <p class="portfolio_description">YouTube Channel der Abteilung ET</p>
                            <a href="https://www.youtube.com/channel/UC8uBLmtE5xI6frEO8tHMq4w/videos" target="_blank" class="button button--flex button--small portfolio_button">
                               YouTube-Kanal
                                <i class="uil uil-angle-right button_icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Add Arrows-->
                <div class="swiper-button-next">
                    <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                </div>

                <!-- Add Pagination-->
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <!-- PROJECT IN MIND -->
        <section class="project section" id="project-in-mind">
            <div class="project_bg">
                <div class="project_container container grid">
                    <div class="project_data">
                        <h2 class="project_title">Tontechniker gesucht?     Sonstige Fragen?</h2>
                        <p class="project_description">Nehmen Sie hier einfach Kontakt mit mir auf!</p>
                        <a href="#contact" class="button button--flex button--white">
                            Kontakt
                            <i class="uil uil-message project_icon button_icon"></i>
                        </a>
                    </div>

                    <img src="assets/img/stefan.png" alt="" class="project_img">
                </div>
            </div>
        </section>

        <!-- TESTIMONIAL -->
        <!--<section class="testimonial section" id="testimonial">
            <h2 class="section_title">Testimonial</h2>
            <span class="section_subtitle">My clients (not real)</span>

            <div class="testimonial_container container swiper-container">
                <div class="swiper-wrapper">
                    <!-- TESTIMONIAL 1 -->
                    <!--<div class="testimonial_content swiper-slide">
                        <div class="testimonial_data">
                            <div class="testimonial_header">
                                <img src="assets/img/stefan.png" alt="" class="testimonial_img">

                                <div>
                                    <h3 class="testimonial_name">Client1</h3>
                                    <span class="testimonial_client">Client</span>
                                </div>
                            </div>

                            <div>
                                <i class="uil uil-star testimonial_icon-star"></i>
                                <i class="uil uil-star testimonial_icon-star"></i>
                                <i class="uil uil-star testimonial_icon-star"></i>
                                <i class="uil uil-star testimonial_icon-star"></i>
                                <i class="uil uil-star testimonial_icon-star"></i>
                            </div>
                        </div>

                        <p class="testimonial_description">nice description from the client</p>
                    </div>

                    <!-- TESTIMONIAL 2 -->
                    <!--<div class="testimonial_content swiper-slide">
                        <div class="testimonial_data">
                            <div class="testimonial_header">
                                <img src="assets/img/stefan.png" alt="" class="testimonial_img">

                                <div>
                                    <h3 class="testimonial_name">Client2</h3>
                                    <span class="testimonial_client">Client</span>
                                </div>
                            </div>

                            <div>
                                <i class="uil uil-star testimonial_icon-star"></i>
                                <i class="uil uil-star testimonial_icon-star"></i>
                                <i class="uil uil-star testimonial_icon-star"></i>
                                <i class="uil uil-star testimonial_icon-star"></i>
                                <i class="uil uil-star testimonial_icon-star"></i>
                            </div>
                        </div>

                        <p class="testimonial_description">nice description from the client</p>
                    </div>

                    <!-- TESTIMONIAL 3 -->
                    <!--<div class="testimonial_content swiper-slide">
                        <div class="testimonial_data">
                            <div class="testimonial_header">
                                <img src="assets/img/stefan.png" alt="" class="testimonial_img">

                                <div>
                                    <h3 class="testimonial_name">Client3</h3>
                                    <span class="testimonial_client">Client</span>
                                </div>
                            </div>

                            <div>
                                <i class="uil uil-star testimonial_icon-star"></i>
                                <i class="uil uil-star testimonial_icon-star"></i>
                                <i class="uil uil-star testimonial_icon-star"></i>
                                <i class="uil uil-star testimonial_icon-star"></i>
                                <i class="uil uil-star testimonial_icon-star"></i>
                            </div>
                        </div>

                        <p class="testimonial_description">nice description from the client</p>
                    </div>
                </div>
                <!-- Add Pagination -->
                <!--<div class="swiper-pagination swiper-pagination-testimonial"></div>
            </div>
        </section>-->

        <!-- CONTACT ME-->
            <section class="contact section" id="contact">
                <h2 class="section_title">Kontakt</h2>
                <!--Ist nur für den Abstand zwischen Titel und Kontaktformularbox!-->
                <span class="section_subtitle">Kontaktieren Sie mich unter:</span>

                <div class="contact_container container grid">
                    <div>
                        <!-- Call me -->
                        <div class="contact_information">
                            <i class="uil uil-phone contact_icon"></i>

                            <div>
                                <h3 class="contact_title">Telefon</h3>
                                <span class="contact_subtitle">+43 677 61063640</span>
                            </div>
                        </div>
                        <!-- Mail me-->
                        <div class="contact_information">
                            <i class="uil uil-envelope contact_icon"></i>

                            <div>
                                <h3 class="contact_title">E-Mail</h3>
                                <a href="mailto:web@stefanheissenberger.com">web@stefanheissenberger.com</a>
                            </div>
                        </div>
                    </div>
            </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer_bg">
            <div class="footer_container container grid">
                <div>
                    <h1 class="footer_title">Stefan Heissenberger</h1>
                    <!--<p>
                        <span class="footer_subtitle">HTBLuVA Mödling<br>
                            <span class="footer_subtitle">Höhere Abt. Elektrotechnik<br>
                    </p>
                    <p>
                        <span class="footer_subtitle">Musikschule Laxenburg Biedermannsdorf<br>
                            <span class="footer_subtitle">Technik<br>
                    </p>
                    
                 </span>-->
                </div>

                <ul class="footer_links">
                    <li>
                        <a href="#services" class="footer_link">Leistungen</a>
                    </li>

                    <li>
                        <a href="https://stefanheissenberger.com/links" class="footer_link">Links</a>
                    </li>

                    <li>
                        <a href="#contact" class="footer_link">Kontakt</a>
                    </li>

                    <li>
                        <a href="https://stefanheissenberger.com/impressum" class="footer_link">Impressum</a>
                    </li>

                </ul>

                <div class="footer_socials">
                    <a href="https://instagram.com/heissenberger_stefan" target="_blank" class="footer_social">
                        <i class="uil uil-instagram"></i>
                    </a>

                    <a href="https://github.com/stefanheissenberger" target="_blank" class="footer_social">
                        <i class="uil uil-github-alt"></i>

                     <a href="https://htl.moedling.at/elektrotechnik" target="_blank" class="footer_social">
                        <i class="uil uil-briefcase-alt"></i>
                    </a>
                </div>
            </div>

            <p class="footer_copy">&#169 2021-<script>document.write(new Date().getFullYear())</script> Stefan Heissenberger. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- SCROLL UP -->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="uil uil-angle-up scrollup_icon"></i>
    </a>

    <!-- HANDLES SMTP EMAIL REQUESTS --> <!-------------ALTES EMAIL-->
    <!--<script src="assets/js/smtp.js"></script>-->

    <!-- JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/email.js"></script>

    <!-- SWIPER JS -->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        /* Swiper for Portfolio */
        var swiper = new Swiper(".portfolio_container", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
            dynamicBullets: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        mousewheel: {
        forceToAxis: true,
        },
        grabCursor: true,
        effect: "slide",
        });

        /* Swiper for Testimonial*/
        var swiper = new Swiper(".testimonial_container", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
            dynamicBullets: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        breakpoints:{
            568:{
                slidesPerView: 2,
            },
        },
        mousewheel: {
        forceToAxis: true,
        },
        grabCursor: true,
        effect: "slide",
        });
    </script>
</body>
</html>